<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:background="#AD9">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Panjang"
            android:textSize="18dp"
            android:textColor="#000"
            android:layout_weight="1"
            />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:background="#FFF"
            android:hint="isi panjang..." />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#AD9"
        android:padding="10dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18dp"
            android:textColor="#000"
            android:text="Lebar" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:background="#FFF"
            android:hint="isi lebar..." />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:background="#AD9"
        android:layout_height="100dp"
        android:text="Klik hitung untuk melihat hasil!"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="#000"
        android:id="@+id/hasil_perhitungan" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hitung"
        android:paddingBottom="16dp"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:id="@+id/button"
        android:onClick="hitungPersegiPanjang"/>


</LinearLayout>
